org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
artemisOdbVersion=2.3.0
lombokVersion=1.18.30
visUiVersion=1.5.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
gltfVersion=-SNAPSHOT
